# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb://mongo:27017

# JWT Configuration
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSFVQM21QOXNxUzU0bFVqKzU4OENrMnFyT2MwNnhLV3F1QzhpKyt3RTBYMHVzMUJLVkhaCi8zbjVpcElpRXdPVFF5QUd0N0FUVm00WEJjVXN1MHZBU21GbE1wZGtRZjV6Q1NYdndiVE5GaVpMWG1Gc24zbUwKS1hlelB1WHA4cjdBTGVzdXIwby90UDRSOGI3bHcwTHFIcFNyYlQwTHZkWmxEbE9GcWNLQUY0S3BBZ01CQUFFQwpnWUJIb0dJUEJKaGVPbTdHY2JId2lLZzFSWTF1R3U4Sy9LMnB2VFJTZ0lZS2MrZ28xd29WVHpJR3pDMkJwTi9GCmZFSENRdG42SHBydjJaNXFPeWlPL1NXRkFUUU00TW1YdllxeVpIbzVOcER4TDlsemJsdnBkNmlvOEdwdUpWeEcKRGxhOEVmVEs2S1J5Q3ZIcURyNTIraTh4TjZwdkEveUlJVllsVVhPUFU0cWFrUUpCQU5sRkRlbnRuSU8vOHFacwpWVXhXY3JJT2wwaTAvMEMrN3hyakdGdHc4cSs5QWQybk13Tmt2Rnl2RXIyK3FWVFpCcnFUSEJIYmNwNEZCT2FBClhZU250VXNDUVFDSjdlZ2lrbFIxQjE1WWYzODJ1elZ4K0JwZ1NhQmt0RzV3Y3huaXRiZEMyQ29MMlVCK0xPWEIKbUR6ZGs2UjducHBWU2JyeGxvVmxqT0RFaW9EbUlKTmJBa0JLeTNQandQR3RoVW1pTXc4V0xYaGtoWk5jNnpvbgo3dExmUGFobjZqVVJmSTZFNEljMk50cUZTWnU1Q0ViQXQ4bVNOd3hsdFZiNndSMlR3RUx4Wk02TEFrQjVmRzdHClpKUzNMM0pPQ0o2SUdvU01pYmJSc0lmeHEycks2TmFYOU80aGxqd1NpNXhlaGpVb08yc0F6eFpGUEFFN3RlRlAKQVFFbDNOdnN3UUdmc0htWkFrRUF1czdza01wNkRXY2VqVHY2VmFIdnJVUVdFSWo1VGtycExPYW5DSFAvYjFQMgpqV2FNbGhxR1FtSXNTUmdja3JBdXdmMzdxb1F4M2h6VzhDeDBEZmN1SVE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hVUDNtUDlzcVM1NGxVais1ODhDazJxck9jMAo2eEtXcXVDOGkrK3dFMFgwdXMxQktWSFovM241aXBJaUV3T1RReUFHdDdBVFZtNFhCY1VzdTB2QVNtRmxNcGRrClFmNXpDU1h2d2JUTkZpWkxYbUZzbjNtTEtYZXpQdVhwOHI3QUxlc3VyMG8vdFA0UjhiN2x3MExxSHBTcmJUMEwKdmRabERsT0ZxY0tBRjRLcEFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
JWT_EXPIRES_IN=1h
JWT_KEY=claveRedis

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=claveRedis
